# Before: ui_print("  Hi! ");
# Now:    ui_print " Hi! "
#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault magisk_support off
setdefault import_addons off
setdefault apex_mount on
setdefault extraction_speed default
setdefault permissions "0:0:0755:0644"
setdefault devices off
#-----------------------------------------------#
#Your script starts here:
#Print
ui_print " "
ui_print " ___________________________________"
ui_print "       20231205 update - A52s       "
ui_print " ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
#Get device info
ui_print " Beginning update... "
ui_print " Unmounting all partitions... "
umount_all
ui_print " Done... "
ui_print " Installing Super image... "
update_zip -xz super.img.xz $(find_block super)
ui_print " Done... "
ui_print " Mounting cache... "
try_mount -rw /cache
ui_print " Extracting recovery script... "
package_extract_dir script /cache
ui_print " Rebooting to recovery to continue the installation... "
run_program "$addons/reboot" recovery