# Before: ui_print("  Hi! ");
# Now:    ui_print " Hi! "
#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault magisk_support off
setdefault run_addons off
setdefault apex_mount on
setdefault extraction_speed default
setdefault permissions "0755:0644"
setdefault devices off
#-----------------------------------------------#
#script:

#for printing stuff
ui_print " "

ui_print " ___________________________________"
ui_print "       20231202 update - A52s       "
ui_print " ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"

#Installation
ui_print " Mounting partitions... "
auto_mount_partitions
ui_print " Extracting files... "
package_extract_dir system /system
update_file_string "ro.on.core.version=20231202" "/system/build.prop"
update_file_string "ro.on.core.build=20231202" "/system/build.prop"
ui_print " Giving permissions... "
set_perm 0 0 0644 /system/priv-app/SecSettings/SecSettings.apk
set_perm 0 0 0644 /system/etc/floating_feature.xml
set_perm 0 0 0644 /system/build.prop
#unmount
ui_print " Unmounting... "
umount_all
ui_print " OTA update complete! "
