# Before: ui_print("  Hi! ");
# Now:    ui_print " Hi! "
#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault magisk_support off
setdefault ensure_root off
setdefault import_addons off
setdefault apex_mount off
setdefault extraction_speed default
setdefault permissions "0:0:0755:0644"
setdefault devices off
#-----------------------------------------------#
#Your script starts here:
ui_print " ___________________________________"
ui_print "       20231205 update - A52        "
ui_print " ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"

#Installation
ui_print " Mounting partitions... "
mount_all
ui_print " Deleting old data... "
delete_recursive /system/priv-app/PhotoEditor_Mid
ui_print " Extracting files... "
package_extract_dir system /system
ui_print " Updating ROM version strings... "
update_file_string "ro.on.core.version=20231205" "/system/build.prop"
update_file_string "ro.on.core.build=20231205" "/system/build.prop"
ui_print " Giving permissions... "
set_perm 0 0 0644 /system/cameradata/camera-feature.xml
set_perm 0 0 0644 /system/etc/floating_feature.xml
set_perm 0 0 0644 /system/build.prop
#Delete update
ui_print " Deleting update from storage and update app settings... "
delete_recursive /data/media/0/Android/data/com.mesalabs.ten.update
delete_recursive /data/data/com.mesalabs.ten.update
#unmount
ui_print " Unmounting... "
umount_all
ui_print " OTA update complete! "